# Google account https://docs.gitlab.com/omnibus/settings/smtp.html#smtp-settings
GITLAB_DIR="./srv/gitlab"
GITLAB_HOST="http://XXX.XXX.XXX.XXX:8929"
GITLAB_HTTP_PORT=8929
GITLAB_SSH_PORT=22
GITLAB_ROOT_PASSWORD="XXXXXXX"
GITLAB_ADMIN_EMAIL="XXXXXX@gmail.com"
SMTP_ENABLE=true
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER_NAME="XXXXXX@gmail.com"
SMTP_PASSWORD="XXXXXXXX"
SMTP_DOMAIN="smtp.gmail.com"
SMTP_AUTHENTICATION="login"
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_OPENSSL_VERIFY_MODE="peer"
